[33mcommit 44cbc1910ded9cf6eb75901544b0101897955dab[m[33m ([m[1;36mHEAD -> [m[1;32malient-plot[m[33m)[m
Author: oscarmondragon <oscarmondragon100@gmail.com>
Date:   Fri Jan 17 10:19:01 2020 -0600

    nuevo texto en chapter1.txt desde la otra branch

[33mcommit 137cceb7024d428b53583b2a75e42676508724bd[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: oscarmondragon <oscarmondragon100@gmail.com>
Date:   Fri Jan 17 09:03:04 2020 -0600

    Chapter 2 and 3 completed

[33mcommit 481f05eaa189eb983152f915fcc9c15a5a8b8012[m
Author: oscarmondragon <oscarmondragon100@gmail.com>
Date:   Thu Jan 16 13:06:01 2020 -0600

    Initial commit: Complete chapter 1
